{
  "name": "슈가게부 (SugarGebu)",
  "short_name": "슈가게부",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ff3366",
  "description": "No Build PWA 기반 가계부 어플리케이션",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ],
  "gcm_sender_id": "103953800507"
}